<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            background-color: yellow;
            width: 100%;
            display: flex;
            align-items: center;
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            
        }

        div{
            width: 25%;
            border: 2px solid;
        }
       #d1
       {
        background-color: red;
       }
       #d2
       {
        background-color: green;
       }
       #d3
       {
        background-color: blue;
       }

    </style>
</head>
<body>
    <section>
    <div id="d1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam, officiis, dolorum libero sapiente facilis, delectus laudantium illum eligendi mollitia deleniti eaque esse velit aperiam repellendus excepturi molestias ut optio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore architecto, rerum ullam tenetur nostrum nisi id quasi et aliquid deleniti earum placeat deserunt quibusdam sequi veniam suscipit vero at perferendis!</div>
    <div id="d2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam, officiis, dolorum libero sapiente facilis, delectus laudantium illum eligendi mollitia deleniti eaque esse velit aperiam repellendus excepturi molestias ut optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla earum quisquam placeat dolore a, porro sapiente ex eaque enim, ducimus, aut id corporis incidunt optio dicta sequi iusto. Vel.</div>
    <div id="d3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam, officiis, dolorum libero sapiente facilis, delectus laudantium illum eligendi mollitia deleniti eaque esse velit aperiam repellendus excepturi molestias ut optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis alias voluptate ratione saepe dicta eaque consectetur, odit, quibusdam obcaecati vel aperiam, soluta corporis. Reprehenderit earum voluptas illo aut officiis.</div>
    </section>
</body>
</html>