============================================================= Git Basic Commands =================================================================

============================================================== git add .===========================================================================

git add .

Moves changes from the working directory to the staging area. This gives you the opportunity to prepare a snapshot before committing it to the official history.

============================================================ git status ===========================================================================

git status ------ check if code is committed or not

Displays the state of the working directory and the staged snapshot. You’ll want to run this in conjunction with git add and git commit to see exactly what’s being included in the next snapshot.

============================================================= git commit ==========================================================================

git commit -m " Your commit msg"

Takes the staged snapshot and commits it to the project history. Combined with git add, this defines the basic workflow for all Git users.


======================================================== git push origin main =====================================================================

git push origin main  --- to push your code in github(remote repo)

Pushing is the opposite of fetching (with a few caveats). It lets you move a local branch to another repository, which serves as a convenient way to publish contributions. This is like svn commit, but it sends a series of commits instead of a single changeset.


======================================================== git pull origin main =====================================================================

git pull origin main ------ to pull your code from remote(github) to local(your laptop)

Pulling is the automated version of git fetch. It downloads a branch from a remote repository, then immediately merges it into the current branch. This is the Git equivalent of svn update.

============================================================= Git clone command =================================================================

Git clone command
Syntax

$ git clone URL 
![](image.png)

This command is used to make a copy of a repository from an existing URL. If I want a local copy of my repository from GitHub, this command allows creating a local copy of that repository on your local directory from the repository URL.


========================================================== for more details and commands ========================================================

https://www.atlassian.com/git/glossary#terminology

https://www.javatpoint.com/git-commands



